<!DOCTYPE html>
<html>
   
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        
        
        <style>
        
        
            body{
                
                background: lightgray;
                margin: 0;
                font-family: 'tahoma',sans-serif;
    
            }
            
            a
            {
                color: black;
                text-decoration: none;
            }
            
            nav ul li a:hover
{
    text-decoration: none;
    color: red;
   
        
}
            
            
            .branding
            {
                color: limegreen;
                text-shadow: 0 1px #107040;
                
            }
            
            .nav
            {
                background: white;
                text-align: center;
                border-top: 5px solid;
                width: 150px;
                margin: 0 auto;
                position: fixed;
                top: 0;
                left: 2em;
                transform: translate3d(0,-95%,0);
                transition: transform 0.8s cubic-bezier(0.5,0,0,0.5);
                filter: drop-shadow(0 0.15em 0.1em rgba(0,0,0,0.25));
                
            }
            
            .nav:hover
            {
                  transform: translate3d(0,0,0);
                
            }
            
            .nav:before, .nav:after
            {
                content: '';
                display: block;
                position: absolute;
                                
            }
            
            .nav:before
            {
                background: limegreen;
                width: 100%;
                height: 50%;
                top: -150%;
                
            }
            
            .nav:after
            {
                top: 100%;
                border-width: 30px 75px 0 75px;
                border-color: white transparent;
                border-style:  solid;
                                
            }
            
            .nav ul
            {
                list-style: none;
                padding: 0px;
                 transition: all 0.5s;
                
            }
            
            .nav ul li
            {
                padding: 10px 0;
            }
            
            .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
                border-radius: 100%;
}
        
        </style>
                
    </head>
    <body > 
        <div class="branding">
        <nav class="nav">
        <ul>
        
        <li><a href=""> Home</a></li>
        <li><a href=""> ABOUT US</a></li>
        <li><a href=""> CONTACT US</a></li>
        
        </ul>
        </nav>
        </div>
    </body>
</html>